programa //estrutura básica do portugol
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}

//TIPOS DE VARIÁVEIS EM PORTUGOL
//inteiro - valores ordinais definidos com quatro bits -2 147 483 648
//Real - Valores com parte decimal definidos com 64 bits -1.7 E 308
//Logico - Valores lógicos - 1 bit verdadeiro - falso conhecido em outras linguagens como boolean
//Caracter - Caracteres da Tabela ASCII recebe apenas 1 caractere
//cadeia - Conjuntos de caracteres "Sequências de caracteres entre aspas" cnhecido em outras linguagens como string

//leia - registra entrada e declara valores as variáveis

//concatenação em portugol é feito utilizando + exemplo escreva(nome+sobrenome) concatena duas variáveis (nome) (sobrenome)
//para adicionar espaço entre as variáveis utilizamos um espaço vazio ex. escreva(nome+" "+sobrenome)
//pode-se concatenar dentro da variávelex. cadeia nome = "matheus "

//operadores aritmedicos
//adição + soma entre numeros também serve para concatenar strings
//subtração - subtrai entre numeros
//multiplicação * multiplica entre numeros
//divisão / divide entre numeros
//módulo % retorna o resto da divisão
//precedencia das operações 
//multiplicação e divisão primeiro
//modulo em seguida
//adição e subtração por ultimo
//não importa a ordem que o calculo seja colocado ele sempre seguirá essa lógica excto se usado parenteses 
//ex resultado final = (2+3)*5 o resultado será 25

//OPERADORES RELACIONAIS
//> maior
//>= maior ou igual
//< menor
//<= menor ou igual
//==igual
//!= diferente

//ESTRUTURAS CONDICIONAIS
//estrutura se e senão possibilita seguir caminhos diferentes dependendo de quais condições são atendidas
//se - avalia a condição, se for verdadeira executa o comando entre chaves
// senao - se a resposta não for verdadeira, o comando senão será executado
//senao se - utilizado quando precisamos adicionar mais de um 'se'
//escolha - recebe apenas valores do tipo interio ou caracter
//caso - recebe apenas valores do tipo interio ou caracter a partir do valor passado no escolha valida-se as opções utilizando o comando caso
//pare - delimita a expressão 'caso' 

//OPERADORES LÓGICOS
//e - é utilizado quando precisamos validar duas ou mais expressões lógicas as duas devem ser verdadeiras
//ou - é utilizado quando precisamos validar duas ou mais expressṍes logicas, apenas uma deve ser verdadeira
//nao - faz o comando 'se' checar se o valor é falso
//caso contrario - será executado se nenhum caso for validado, trata as opções inválidas em uma estrutura escolha/caso





